PAGSEGURO_TOKEN=54F315644CDB4FDE950E378A00AFBE9D
EVOLUTION_API_URL=https://evolution-api-evolution-api.bdqiqu.easypanel.host
EVOLUTION_API_KEY=9C58D92795C1-4EA0-9B79-09C5D73EA352
XAI_API_KEY=xai-v2wQxIHqfI50YEBHnREXSSMkTnca30rozLoiRs8zAXINPtHNTCyUAZ3hRyTehaUVHDP4XVF1uEfZje9b
GOOGLE_SHEET_ID=1zFbnVW1KIotMpIEMGQ_z0LffqSBQ7gpdSuCXB08-4Uk
GOOGLE_DRIVE_FOLDER_ID=1GVuqt5UuQoq2Fz5Qfbnuo8eVXhhLpG7